db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.330547, 47.604886 ] },
  buildingName: 'Columbia Center',
  buildingAddress: '701 5th Ave',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-7001',
  buildDate: '1985',
  buildCompletion: '1985',
  crossStreetEastWest: 'Columbia St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119427/columbia-center-seattle-wa-usa'
  },
  images: {
    url1900: 'http://www.seattlesnapshot.com/moreplaces/pictures/thecolumbiacenter/p0001_small.jpg',
    url2010: ''
  },
  tags: ['Columbia Center', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.335645, 47.607152 ] },
  buildingName: 'Seattle Washington Mutual Tower',
  buildingAddress: '1201 Third Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98101-3029',
  buildDate: '1988',
  buildCompletion: '1988',
  crossStreetEastWest: 'Seneca St',
  crossStreetNorthSouth: '3rd Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/1201_Third_Avenue',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/1201_Third_Avenue#mediaviewer/File:Seattle_Washington_Mutual_Tower_2004-08-30.jpg',
    url2010: ''
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.332620, 47.610118 ] },
  buildingName: 'Union square',
  buildingAddress: '2 Union Square',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98101-1356',
  buildDate: '1981',
  buildCompletion: '1981',
  crossStreetEastWest: 'University St',
  crossStreetNorthSouth: '6th Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Union_Square_(Seattle)',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: '',
    url2010: 'http://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Seattle#mediaviewer/File:Two_Union_Square_2.jpg'
  },
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.329962, 47.605308 ] },
  buildingName: 'Seattle Municipal Tower',
  buildingAddress: '700 Fifth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-5058',
  buildDate: '1987',
  buildCompletion: '1990',
  crossStreetEastWest: 'Columbia St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Seattle_Municipal_Tower',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/Seattle_Municipal_Tower#mediaviewer/File:Seattle_Municipal_Tower.JPG',
    url2010: ''
  },
  tags: ['Seattle Municipal','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.348905, 47.6205535 ] },
  buildingName: 'Safeco Plaza',
  buildingAddress: '1001 Fourth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '',
  buildDate: '',
  buildCompletion: '',
  crossStreetEastWest: '4th Ave',
  crossStreetNorthSouth: 'Madison St',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Safeco_Plaza_(Seattle)',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/Safeco_Plaza_(Seattle)#mediaviewer/File:1001_Fourth_Avenue_Seattle_Washington.jpg',
    url2010: ''
  },
  tags: ['Safeco','Tower', 'Plaza', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.348943, 47.620553 ] },
  buildingName: 'Space Needle',
  buildingAddress: '400 Broad Street',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98109-4607',
  buildDate: '1962',
  buildCompletion: '1962',
  crossStreetEastWest: 'Broad St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119476/space-needle-seattle-wa-usa'
  },
  images: {
    url1900: 'http://www.spaceneedle.com/wp-content/uploads/2013/08/view-from-heli.jpg',
    url2010: ''
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.331384, 47.601947 ] },
  buildingName: 'Smith Tower',
  buildingAddress: '506 Second Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-2343',
  buildDate: '1911',
  buildCompletion: '1914',
  crossStreetEastWest: 'Yesler Way',
  crossStreetNorthSouth: '2nd Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119474/smith-tower-seattle-wa-usa'
  },
  images: {
    url1913: 'http://upload.wikimedia.org/wikipedia/commons/2/2d/Seattle_-_Smith_Tower_under_construction_-_1913.jpg',
    url2010: 'http://upload.wikimedia.org/wikipedia/commons/2/24/Seattle_Smith_Tower_2.jpg'
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.342028, 47.613986 ] },
  buildingName: 'Fourth & Blanchard Building',
  buildingAddress: '2101 Fourth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: ' 98121-2352',
  buildDate: '1978',
  buildCompletion: '1979',
  crossStreetEastWest: 'Blanchard St',
  crossStreetNorthSouth: '4th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119417/fourth-blanchard-building-seattle-wa-usa'
  },
  images: {
    url1900: '',
    url2010: 'http://en.wikipedia.org/wiki/Fourth_and_Blanchard_Building#mediaviewer/File:Seattle_4th_Avenue_north_from_Virginia.jpg'
  },
  tags: ['Sedgwick James', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.330547, 47.604886 ] },
  buildingName: 'Columbia Center',
  buildingAddress: '701 5th Ave',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-7001',
  buildDate: '1985',
  buildCompletion: '1985',
  crossStreetEastWest: 'Columbia St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119427/columbia-center-seattle-wa-usa'
  },
  images: {
    url1900: 'http://www.seattlesnapshot.com/moreplaces/pictures/thecolumbiacenter/p0001_small.jpg',
    url2010: ''
  },
  tags: ['Columbia Center', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.335645, 47.607152 ] },
  buildingName: 'Seattle Washington Mutual Tower',
  buildingAddress: '1201 Third Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98101-3029',
  buildDate: '1988',
  buildCompletion: '1988',
  crossStreetEastWest: 'Seneca St',
  crossStreetNorthSouth: '3rd Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/1201_Third_Avenue',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/1201_Third_Avenue#mediaviewer/File:Seattle_Washington_Mutual_Tower_2004-08-30.jpg',
    url2010: ''
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.332620, 47.610118 ] },
  buildingName: 'Union square',
  buildingAddress: '2 Union Square',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98101-1356',
  buildDate: '1981',
  buildCompletion: '1981',
  crossStreetEastWest: 'University St',
  crossStreetNorthSouth: '6th Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Union_Square_(Seattle)',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: '',
    url2010: 'http://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Seattle#mediaviewer/File:Two_Union_Square_2.jpg'
  },
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.329962, 47.605308 ] },
  buildingName: 'Seattle Municipal Tower',
  buildingAddress: '700 Fifth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-5058',
  buildDate: '1987',
  buildCompletion: '1990',
  crossStreetEastWest: 'Columbia St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Seattle_Municipal_Tower',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/Seattle_Municipal_Tower#mediaviewer/File:Seattle_Municipal_Tower.JPG',
    url2010: ''
  },
  tags: ['Seattle Municipal','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.348905, 47.6205535 ] },
  buildingName: 'Safeco Plaza',
  buildingAddress: '1001 Fourth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '',
  buildDate: '',
  buildCompletion: '',
  crossStreetEastWest: '4th Ave',
  crossStreetNorthSouth: 'Madison St',
  infosites: {
    wikipediaURL: 'http://en.wikipedia.org/wiki/Safeco_Plaza_(Seattle)',
    yahooURL: '',
    googleURL: ''
  },
  images: {
    url1900: 'http://en.wikipedia.org/wiki/Safeco_Plaza_(Seattle)#mediaviewer/File:1001_Fourth_Avenue_Seattle_Washington.jpg',
    url2010: ''
  },
  tags: ['Safeco','Tower', 'Plaza', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.348943, 47.620553 ] },
  buildingName: 'Space Needle',
  buildingAddress: '400 Broad Street',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98109-4607',
  buildDate: '1962',
  buildCompletion: '1962',
  crossStreetEastWest: 'Broad St',
  crossStreetNorthSouth: '5th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119476/space-needle-seattle-wa-usa'
  },
  images: {
    url1900: 'http://www.spaceneedle.com/wp-content/uploads/2013/08/view-from-heli.jpg',
    url2010: ''
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.331384, 47.601947 ] },
  buildingName: 'Smith Tower',
  buildingAddress: '506 Second Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98104-2343',
  buildDate: '1911',
  buildCompletion: '1914',
  crossStreetEastWest: 'Yesler Way',
  crossStreetNorthSouth: '2nd Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119474/smith-tower-seattle-wa-usa'
  },
  images: {
    url1913: 'http://upload.wikimedia.org/wikipedia/commons/2/2d/Seattle_-_Smith_Tower_under_construction_-_1913.jpg',
    url2010: 'http://upload.wikimedia.org/wikipedia/commons/2/24/Seattle_Smith_Tower_2.jpg'
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.342028, 47.613986 ] },
  buildingName: 'Fourth & Blanchard Building',
  buildingAddress: '2101 Fourth Avenue',
  city: 'Seattle',
  state: 'WA',
  zipcode: ' 98121-2352',
  buildDate: '1978',
  buildCompletion: '1979',
  crossStreetEastWest: 'Blanchard St',
  crossStreetNorthSouth: '4th Ave',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.emporis.com/buildings/119417/fourth-blanchard-building-seattle-wa-usa'
  },
  images: {
    url1900: '',
    url2010: 'http://en.wikipedia.org/wiki/Fourth_and_Blanchard_Building#mediaviewer/File:Seattle_4th_Avenue_north_from_Virginia.jpg'
  },
  tags: ['Sedgwick James', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
db.buildings.insert({
  loc : { type: "Point", coordinates: [ -122.380272, 47.628053 ] },
  buildingName: 'Admirals House',
  buildingAddress: '2001 W. Garfield Street',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98119-3115',
  buildDate: '1944',
  buildCompletion: '1944',
  crossStreetEastWest: 'W. Garfield Street',
  crossStreetNorthSouth: '15th Ave W',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.seattle.gov/neighborhoods/preservation/documents/DesRptAdmiralsHouse.pdf'
  },
  images: {
    url1900: '',
    url2010: 'http://seamlessmoves.com/blog/wp-content/uploads/2012/12/Admirals-House.jpg'
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});22.380272, 47.628053 ] },
  buildingName: 'Admirals House',
  buildingAddress: '2001 W. Garfield Street',
  city: 'Seattle',
  state: 'WA',
  zipcode: '98119-3115',
  buildDate: '1944',
  buildCompletion: '1944',
  crossStreetEastWest: 'W. Garfield Street',
  crossStreetNorthSouth: '15th Ave W',
  infosites: {
    wikipediaURL: '',
    yahooURL: '',
    googleURL: 'http://www.seattle.gov/neighborhoods/preservation/documents/DesRptAdmiralsHouse.pdf'
  },
  images: {
    url1900: '',
    url2010: 'http://seamlessmoves.com/blog/wp-content/uploads/2012/12/Admirals-House.jpg'
  },
  tags: ['Washington Mutual','Tower', 'tall buildings'],
  crtTimestamp: new Date(2015,1,23,16,00),
  crtUser: 'Initial_Load',
  updtTimestamp: new Date(2015,1,23,16,00),
  updtUser: 'Initial_Load'});
//To create a 2dsphere index, use the db.collection.ensureIndex method.
//To use db.collection.ensureIndex() method, specify the location field
//... as the index key and
//... specify the string literal "2dsphere" as the value:
db.buildings.ensureIndex({ loc : "2dsphere" });

db.buildings.find( { loc: {
                       $geoWithin: {
                         $centerSphere: [ [ -122.348905, 47.620553 ], 10/3959 ]
                       }
                     }});
